<!DOCTYPE html>
<html>
  <head>
    <title>css-grid</title>
    <meta charset="utf-8">
    <style>
      .grid {
        display: grid;
        grid-row-gap: 50px;
      }
      .parent {
        height: 100px;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        border: 1px solid red;
      }
      .child {
        border: 1px dashed blue;
        overflow: auto;
      }
      .parent-2 {
        display: grid;
        height: 100px;
        border: 1px solid red;
      }
      .child-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
      .child-2 {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
      }
      .child-3 {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
      }
      .child-4 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
      .child-5 {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
      }
      .child-6 {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
      }
      .parent-3 {
        border: 1px solid red;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-auto-rows: 50px;
      }
      .child-100px {
        border: 1px dashed blue;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="parent">
        <div class="child">long text will show scroll-bar
        </div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
      </div>
      <div class="parent-2">
        <div class="child child-1"></div>
        <div class="child child-2"></div>
        <div class="child child-3"></div>
        <div class="child child-4"></div>
        <div class="child child-5"></div>
        <div class="child child-6"></div>
      </div>
      <div class="parent-3">
        <div class="child-100px"></div>
        <div class="child-100px"></div>
        <div class="child-100px"></div>
        <div class="child-100px"></div>
        <div class="child-100px"></div>
        <div class="child-100px"></div>
      </div>
    </div>
  </body>
</html>