const lang_en = {
	account: 'Account',
	password: 'Password',
	agree: 'Agree',
	reg_code: 'Register Code',
	piece: 'New',
	allocate_resources: 'Assign Permission',
	allocate_into: 'Please specify the amount of register code and assign relevant permission.',
	add: 'Add',
	add_list: 'Permission List',
	confirmed_add: 'Confirm',
	delete: 'Delete',
	reg_code_util: 'Usage of Code',
	remain: 'Left',
	return: 'Back',
	user_list: 'User List',
	code_list: 'Code List',
	product_schedules: 'Product Scheme',
	original_password: 'Original password',
	new_password: 'New password',
	retype_password: 'Confirm new password',
	password_info: 'password with 6-32 digits',
	error_msg: 'Fail to process. Please try again or contact the admin.',
	operate: 'Action',
	copy_reg_code: 'Copy Code',
	status: 'Status',
	exported_time: 'Exported time',
	reg_time: 'Register time',
	user_name: 'Username',
	reg_email: 'Register email',
	enabled: 'Enable',
	disabled: 'Disable',
	the_user: 'the user is ',
	not_active: 'Inactive',
	forbidden: 'Disabled',
	modify_email: 'Linked Email',
	confirmed: 'Confirm',
	cancel: 'Cancel',
	modify_password: 'Reset password',
	withdraw: 'Log out',
	current_product_util: 'Current Product',
	change_personal_password: 'Reset personal password',
	system_center: 'System Management',
	expended_capacity: 'Used',
	expended_projects_num: 'Projects',
	validate_until: 'Validate until',
	max_capacity: 'Max capacity',
	max_process: 'Max process',
	max_projects: 'Max projects',
	role_power: 'User Permission',
	number: 'Number',
	validate: 'Validate',
	day: 'day',
	operate_all: 'Batch operation',
	given_power: 'Permission',
	download_all: 'Batch export',
	finish_operate: 'Done',
	user_name_and_email: 'username or email',
	login: 'Login',
	clound_platform: 'Platform',
	reset_password: 'Reset password',
	confirmed_reset: 'confirm',
	forget_password: 'forget password',
	email_address: 'Email address',
	please_type_email_address: 'for receiving reset password email',
	send_email: 'Send',
	add_new_user: 'Register',
	unused_reg_code: 'Unused register code',
	user_name_info: '6-32 chars(letters, numbers, lines, underlines, dots)',
	email_info: 'email can be used as login account',
	add_now: 'Register now',
	finish_sending_email_info: 'An Email from system has been sent to the following email address:',
	back_to_login: 'Back to Login',
	please_check: 'Please check it.',
	register_success: 'Congratulation. You have registered successfully!',
	reset_password_success: 'Reset password successfully.',
	user_agreement: 'User Agreement',
	understand_and_agree: 'I have read and agreed to it ',
	check_emailbox: 'Please check you email box for more info.',
	active_info: 'Your account is under activation for security concern. Please check your email and finish activation.',
	user_exit: 'Existing account',
	all: 'All',
	null: '--',
	shorter_than_30: 'less than 32 characters',
	range_between_6_20: '6-32 digits',
	not_empty: 'cannot be empty',
	password_not_consistent: 'Passwords are inconsistent',
	verify_first: 'Please go through the verify part.',
	email_address_wrong: 'Email address invalid',
	active_success: 'Successfully activated',
	active_fail: 'Activation Failed',
	fail_reasons: 'The reason of failure: ',
	please_add_code: 'Please add code numbers and permissions above.',
	role_description: 'Role Description',
	creator: 'Creator',
	creator_info: 'To Create projects, add or remove members from projects, edit projects(including dashboard and canvas), delete projects and rename projects.',
	editor: 'Editor',
	editor_info: 'To edit projects(including dashboard and canvas).',
	viewer: 'Viewer',
	viewer_info: 'To browse projects.',
	company: 'Company',
	company_info: 'User Setting',
	one_user: 'User',
	one_user_info: 'To Create projects, add or remove members from projects, edit projects(including dashboard and canvas), delete projects and rename projects.',
	error_less: 'Unable to create codes. Please check the amount of available permissions.',
	error_null: 'Unable to create codes. Please add again.',
	I_knew_it: 'Get it.',
	finish_added: 'Codes added.',
	add_more: 'Add more',
	back_to_list: 'back to list',
	check_role_limit: 'Failed. Please check the amount of available permissions.',
	create_role_fail: 'Failed. Please add again.',
	noticed: 'Get it.',
	account_inactive: 'Inactive account',
	please_check_again_email_address: 'Please confirm the email address in order to receive the activation email.',
	empty_all:'Empty',
	logining: 'Logging in...',
	search_name_or_email: 'Search by username or register email',
	search_name: 'Search by username or register Code'
}

export default lang_en